<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pemasukan">

    <RelativeLayout
        android:id="@+id/relative_pemasukan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTemplate">

        <Button
            android:id="@+id/back_btn_pemasukan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn"
            android:layout_marginLeft="10dp"
            android:onClick="onBackPemasukan"/>

        <Button
            android:id="@+id/add_pemasukan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_new"
            android:layout_marginRight="10dp"
            android:onClick="onAddPemasukan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemasukan"
            android:layout_toRightOf="@id/back_btn_pemasukan"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/searchTvPemasukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/startDatePemasukan"
            android:clickable="true"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/searchTvPemasukan"
            android:layout_centerVertical="true"
            android:hint="start"
            android:layout_marginLeft="2dp"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/stripTvPemasukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s/d"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/startDatePemasukan"/>

        <EditText
            android:id="@+id/finishDatePemasukan"
            android:clickable="true"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/stripTvPemasukan"
            android:layout_centerVertical="true"
            android:hint="finish"
            android:layout_marginLeft="2dp"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/filterOkPemasukan"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/finishDatePemasukan"
            android:layout_marginLeft="10dp"
            android:onClick="onFilterPemasukan"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPemasukan"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>