<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tagihan">

    <RelativeLayout
        android:id="@+id/relative_tagihan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTemplate">

        <Button
            android:id="@+id/back_btn_tagihan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tagihan/Hutang"
            android:layout_toRightOf="@id/back_btn_tagihan"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>

    </RelativeLayout>

</LinearLayout>