<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:padding="5dp"
    android:background="#2f333f">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Yakin mau membayar?"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/accept"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginBottom="36dp"
            android:text="Ya"
            android:textStyle="bold"
            android:background="#40ed5a"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/accept"
            android:text="Tidak"
            android:textStyle="bold"
            android:background="#fc3d3d"/>

    </RelativeLayout>

</LinearLayout>